{
    "sidebar.main": "Main",
    "sidebar.dashboard": "Dashboard",
    "sidebar.newtower": "New Tower",

    "title.payout": "Payout",
    "title.payment3": "Payout Details",
    "title.payment4": "Payout Datewise",
    "title.payment1": "PayIn Details",
    "title.payment2": "PayIn Datewise",
    "title.bankBalance": "Bank Balance",
    "title.customerPayment": "Customer Payment",
    "title.bankKyc": "Bank KYC Details",
    "title.bankkyc1": "Bank Approval List",
    "title.bankkyc2": "Bank List DateWise",
    "title.bankkyc3": "KYC Approval List",
    "title.bankkyc4": "KYC List DateWise",
    "title.employeeDetails": "Employee Details",
    "title.moderatorList":"Moderator",
    "title.employeeList": "Employee List",
    "title.dhanGenerationType":"Dhan Generation Type",
    "title.samugUserLoginDetails":"Samug Login Users details",
    "title.couponTableList":"Coupon Table List",
    "title.couponForm":"Coupon Form",
    "title.active": "Active",
    "title.inactive": "InActive",
    "title.payin": "PayIn",
    "title.roles": "Roles",
    "title.Subscription": "Subscription",
    "title.DhanReport":"DhanReport",
    "title.Currency":"Currency",
    "Title.DhanGenerationType":"Dhan Generation Report",
    "title.uploadFiles":"Upload Files",
    "title.notification":"Notification",
    "label.status": "Status",
    "label.country": "Country",
    "label.fromDate": "From Date",
    "label.toDate": "To Date",
    "label.Users": "Users",
    "label.fileUpload":"file Upload",
    "label.email":"Email Address",
    "label.couponMode":"Coupon Mode",
    "label.couponType":"Coupon Type",
    "label.couponValue":"Coupon Value",
    "label.maxCount":"Maximum Count",
    "label.startDate":"Start Date",
    "label.endDate":"End Date",
    "label.lengthofCoupon":"Length Of Coupon",
    "label.prefixCoupon":"Prefix Coupon",
    "label.sufixCoupon":"Sufix Coupon",
    "label.couponMask":"Coupon Mask",
    "label.numberEnable":"Number Enable",
    "label.lowerCase":"LowerCase Enable",
"label.alphabet":"Alphabet Enable",
    "label.reportType": "Report Type",
    "label.preview": "Preview",
    "label.employeeName": "Employee Name",
    "label.designation": "Designation",
    "label.contactNo": "Contact No",
    "label.contactNoAlt": "Alt Contact No",
    "label.loginDescp": "Select User Login Access Control with multi role",
    "label.emailId": "Email ID",
    "label.gender": "Gender",
    "label.male": "Male",
    "label.female": "FeMale",
    "label.dob": "DOB",
    "label.employeeImage": "Employee Image",
    "label.userLoginControl": "User Login Control",
    "label.address1": "Address 1",
    "label.address2": "Address 2",
    "label.state": "State",
    "label.city": "City",
    "label.postelcode": "PinCode",
    "label.accessCountry": "Access Country",
    "label.sno": "Sno",
    "label.employeeId": "Employee Id",
    "label.image": "Image",
    "label.employeeEdit": "Employee Edit",
    "label.deleteEmployee": "Employee Delete",
    "label.roles": "Roles",
    "label.roleName": "Roles",
    "label.menuList": "Menu List",
    "label.Options": "Options",
    "label.Year": "Year",
    "label.Month": "Month",
    "label.report":"Report",
    "label.user":"User",
    "label.samug":"Samug",
    "label.text":"Text",
    "label.files":"Files",
    "label.choose":"Choose",
    "label.subject":"Subject",
    "label.notification":"Notification",
    "label.device":"Device Type",
    "label.message":"Message Type",
    "button.getDetails": "Get Details",
    "button.save": "Save",
    "button.search": "Search",
    "button.send":"Send",
    "button.submit":"Submit",

    "error.EMAILIDFORMAT_ERROR": "Invalid Email ID"
}
